{
    "name": "self_hosting",
    "version": "0.1.0",
    "author": "Shubnit",
    "description": "This is a self-hosting file server that can be used to store and share files.",
    "main": "dist/server.ts",
    "scripts": {
        "start": "node dist/server.ts",
        "setup-db": "ts-node --transpile-only src/setup-database.ts",
        "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
        "devpsql": "npm run setup-db && ts-node-dev --respawn --transpile-only src/server.ts",
        "build": "tsc",
        "build:prod": "npm run build && npm prune --production",
        "start:prod": "NODE_ENV=production node dist/server.js",
        "test": "jest",
        "migrate": "sequelize-cli db:migrate",
        "migrate:undo": "sequelize-cli db:migrate:undo",
        "lint": "eslint src/**/*.ts",
        "lint:fix": "eslint src/**/*.ts --fix",
        "sync-db": "ts-node src/sync-db.ts"
    },
    "dependencies": {
        "archiver": "^7.0.1",
        "bcrypt": "^6.0.0",
        "bullmq": "^5.69.3",
        "cors": "^2.8.6",
        "dotenv": "^17.3.1",
        "express": "^5.2.1",
        "express-rate-limit": "^8.2.1",
        "hash-wasm": "^4.12.0",
        "helmet": "^8.1.0",
        "ioredis": "^5.9.3",
        "joi": "^18.0.2",
        "jsonwebtoken": "^9.0.3",
        "multer": "^2.0.2",
        "pg": "^8.18.0",
        "pg-hstore": "^2.3.4",
        "qrcode": "^1.5.4",
        "sequelize": "^6.37.7",
        "sharp": "^0.34.5",
        "speakeasy": "^2.0.0",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "winston": "^3.19.0"
    },
    "devDependencies": {
        "@types/bcrypt": "^6.0.0",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/multer": "^2.0.0",
        "@types/node": "^25.3.0",
        "@types/pg": "^8.16.0",
        "@types/qrcode": "^1.5.6",
        "@types/speakeasy": "^2.0.10",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.8",
        "@typescript-eslint/eslint-plugin": "^8.56.0",
        "@typescript-eslint/parser": "^8.56.0",
        "eslint": "^10.0.0",
        "jest": "^30.2.0",
        "nodemon": "^3.1.11",
        "sequelize-cli": "^6.6.5",
        "supertest": "^7.2.2",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.9.3"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=9.0.0"
    }
}
